// <auto-generated />
namespace ConsoleAppDelete.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddSurName : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddSurName));
        
        string IMigrationMetadata.Id
        {
            get { return "201708281831027_AddSurName"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
